# ExamsBot

./: ExamsBot.sln  README.md
ExamsBot/: ExamsBot.csproj  ExamsBot.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  exam.db  exam.db-shm  exam.db-wal
ExamsBot/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ExamsBot/Brokers/Storages/: IStorageBroker.Exams.cs  IStorageBroker.TelegramUsers.cs  IStorageBroker.cs  StorageBroker.Exams.cs  StorageBroker.TelegramUsers.cs  StorageBroker.cs
ExamsBot/Brokers/Telegrams/: ITelegramBroker.cs  TelegramBroker.cs
ExamsBot/Controllers/: WeatherForecastController.cs
ExamsBot/Models/Exams/: Exam.cs
ExamsBot/Models/Results/: Result.cs
ExamsBot/Models/TelegramUserMessages/: TelegramUserMessage.cs
ExamsBot/Models/TelegramUsers/: TelegramUser.cs  TelegramUserStatus.cs
ExamsBot/Properties/: launchSettings.json
ExamsBot/Services/Foundations/Exams/: ExamService.cs  IExamService.cs
ExamsBot/Services/Foundations/TelegramUsers/: ITelegramUserService.cs  TelegramUserService.cs
ExamsBot/Services/Foundations/Telegrams/: ITelegramService.cs  TelegramService.cs
ExamsBot/Services/Orchestrations/Telegrams/: ITelegramUserOrchestrationService.cs  TelegramUserOrchestrationService.BackToMenu.cs  TelegramUserOrchestrationService.ConnectWithUsAsync.cs  TelegramUserOrchestrationService.Feedback.cs  TelegramUserOrchestrationService.Register.cs  TelegramUserOrchestrationService.Speak.cs  TelegramUserOrchestrationService.Start.cs  TelegramUserOrchestrationService.cs
ExamsBot/Services/Processings/Exams/: ExamProcessingService.cs  IExamProcessingService.cs
ExamsBot/Services/Processings/Telegrams/: ITelegramUserProcessingService.cs  TelegramUserProcessingService.cs
